Addiction	Alcoholism; Drug Addiction; Obsession	Jn 8:34; Php 3:18-19; 1 Ti 3:8; Tit 3:3; 2 Pe 2:19
Adoption	Child of God; Inheritance; Sonship	Ho 11:1; Jn 1:12-13; Ro 8:14-17; Ga 4:4-7; Eph 1:5-6
Adultery	Faithlessness; Infidelity; Unfaithfulness	Ex 20:14; Pr 7:1-27; Ho 4:13-14; Mt 5:27-28; Jn 8:3-11; 1 Co 6:9
Alcohol	Wine	Pr 20:1; Is 28:7; Lk 7:33-34; Jn 2:6-11; 1 Ti 5:23
Angels	Angel of the Lord; Cherubim; Seraphim	Nu 22:21-35; Mt 26:53; Lk 2:8-14; Heb 1:5-13; 1 Pe 1:12; Re 12:7
Anger	Bitterness; Contempt; Hate; Hatred; Resentment	Ge 4:4-5; Pr 29:22; Mt 5:22; Mk 3:1-5; Jn 2:13-17; Ga 5:19-21; Jas 1:19-20
Apostasy	Backsliding; Falling Away	Ex 32:1-6; Jdg 2:11-15; Is 1:2-6; Mt 13:20-21; 2 Ti 4:3-4; Heb 6:4-8
Assurance	Confidence; Security	Jn 3:16; Ro 8:31-39; Col 2:1-10; 2 Ti 1:12; Heb 10:19-23
Atheism	Godlessness	Ps 14:1; Ro 1:18-32; Eph 2:12; 2 Pe 3:3-4
Atonement	Expiation; Propitiation	Le 16:29-34; Is 53:4-12; Mt 26:26-28; Ro 5:6-8; 1 Co 15:3; Heb 9:12-14; Re 5:9-10
BabyDedication		Dt 6:4-7; Ps 127:3-5; Mt 19:13-15; Mk 10:13-16; Lk 18:15-17; 1 Co 7:14
Baptism		Eze 36:25-26; Mt 3:11-17; Mt 28:19; Ac 2:38-41; Ro 6:4; 1 Co 12:13; Heb 10:22
Beauty	Attractive; Beautiful; Handsome; Lovely; Ugliness; Ugly	2 Sa 14:25; Es 2:2-3; Ps 27:4; Pr 31:30; Is 52:7; 1 Pe 3:3-4
Blasphemy		Ex 20:7; Mt 12:31-32; Jn 10:33-36; Jas 2:5-7; Re 13:5
Blessing	Beatitudes; Benediction; Woe	Ge 1:28-30; Ge 12:2-3; Nu 6:24-26; Dt 11:26-29; Ac 3:25-26
Borrowing	Banking	Dt 15:6-11; Pr 22:7; Mt 5:42; Mk 11:1-3; Lk 6:35
Calling	Anointing; Invitation; Purpose; Vocation	Is 6:8; Mt 11:28-30; Mk 1:16-20; Ac 2:39; 1 Co 7:17-24
Character	Ethics; Goodness; Integrity; Lifestyle; Morality; Uprightness; Values; Virtue	Ge 39:6-10; Job 1:1-5; Ps 15:1-5; Ps 24:3-4; Ro 5:3-4; Tit 1:5-9
Church		
Church_Fellowship	Community	Jn 17:11; Ac 2:44-45; Ro 14:1-3; Ga 3:28; Eph 4:4-6
Church_Leadership	Deacons; Elders; Ministry; Pastors; Preaching; Shepherding	Mt 23:8-10; Ac 20:28; Eph 4:11-16; 1 Ti 3:1-13; Tit 1:5-9; 1 Pe 5:1-5
Church_Nature	Ecclesiology	Ro 12:4-5; 1 Co 3:16-17; Ga 3:28-29; Eph 2:19-22; 1 Pe 2:9-10
Circumcision		Ge 17:10-14; Dt 10:14-16; Ac 15:1-20; Ro 2:25-29; Ga 5:1-6; Col 2:11-12
Clothing	Garments; Jewelry; Modesty; Ornamentation	Ge 3:21; Mt 6:28-30; Jn 19:23-24; Jas 2:1-4; Re 7:9-10
Comfort	Condolence; Consolation; Ease; Sympathy	Job 42:10-11; Is 40:1-2; Jn 14:16-17; 2 Co 1:3-7; Php 4:4-7
Commitment	Devotion; Faithfulness; Fidelity; Loyalty Dedication; Zeal	Dt 10:12-13; Jos 24:14-15; Mt 22:37; Lk 16:13; Ro 12:1-2; Heb 10:23
Complaining	Criticism; Ingratitude; Murmuring	Nu 11:1-3; Job 7:1-21; Je 12:1-4; Jon 4:1-3; Jn 6:41-43; Php 2:14-16
Compromise	Lukewarmness; Syncretism	Ex 34:12-16; 1 Ki 11:1-11; Mt 6:24; 2 Co 6:14-16; Jas 4:4
Confession		Le 16:20-22; Ps 51:1-19; Pr 28:13; Lk 15:17-24; Jas 5:16; 1 Jn 1:8-10
Conflict	Argument; Confrontation; Contentious; Controversy; Division; Enemies; Quarreling	Nu 20:2-13; Mk 9:33-34; 1 Co 1:10-12; 2 Ti 2:23-26; Jas 4:1-2
Contentment	Discontent; Restlessness; Satisfaction	Ec 5:18; Lk 3:14; Php 4:10-13; 1 Ti 6:6-8; Heb 13:5
Conversion	Decision; New Birth; New Life; Regeneration	Eze 36:26-27; Jn 3:3-6; 2 Co 5:17; Eph 4:22-24; 1 Pe 1:22-23
Counseling	Advice; Counsel; Psychology	Ex 18:17-24; 1 Ki 12:6-15; Pr 11:14; Pr 15:22; 1 Co 7:25-40
Courage	Boldness; Bravery; Conviction	Jos 1:6-9; 1 Sa 17:45-47; Ps 27:1-3; Ac 4:13-20; Php 1:12-14
Courtship		Ge 29:15-30; Jdg 14:1-20; Ru 3:1-18; Pr 30:18-19; So 2:8-15; 1 Co 7:25-40
Covenant		Ge 9:8-17; Ge 15:1-21; Ex 19:4-8; 2 Sa 7:8-16; Je 31:31-34; Mt 26:27-28; Heb 8:1-13
Creation	Agriculture; Animals; Environment; Science	Ge 1:1-31; Ps 8:3-9; Ps 104:5-30; Jn 1:1-3; Col 1:15-17; Heb 11:3
Creation_Renewal	New Jerusalem	Is 65:17; Ro 8:19-22; 2 Co 5:17; 2 Pe 3:13; Re 21:1-5
Creativity	Art; Inventiveness; Making; Technology	Ge 11:1-9; Ex 35:30-35; 2 Ch 3:13-14; Ec 2:4-6; Ac 19:23-26
Cults	Divination; Magic; Paganism; Sorcery	Ex 7:10-13; Dt 18:9-14; 1 Sa 28:7; Is 2:5-6; Ac 8:9-13
Death	Aging; Funerals; Mortality	Ge 2:15-17; Ps 90:1-17; Is 40:6-8; Lk 12:13-21; Ro 5:12-21; Re 21:4
Debt		Le 25:35-43; Dt 15:1-6; Mt 18:21-35; Lk 7:41-47; Ro 13:8-10
Depression	Despair; Hopelessness	1 Ki 19:9-18; Ps 42:1-11; Ps 88:1-18; Ec 2:18-23; Mt 27:3-5
Disability	Barrenness; Blindness	Le 19:14; 1 Sa 1:1-7; Mt 15:29-31; Jn 5:1-9; Jn 9:1-7
Discipleship	Christian Life; Christian Living; Following Christ; Growth	Mt 4:18-21; Mt 8:18-22; Mk 8:34-35; Lk 14:25-33; 1 Jn 2:4-6
Discipline	Correction; Moderation; Punishment; Rebuke; Self-control; Self-denial; Temperance	Pr 3:11-12; Pr 13:24; 1 Co 5:1-7; 1 Co 9:24-27; 1 Ti 5:20; Heb 12:3-11
Discouragement	Defeat	Ezr 4:4-5; Job 3:20-26; Ps 38:1-14; Pr 17:22; Col 3:21
Divorce		Dt 24:1-4; Je 3:1-10; Mal 2:10-17; Mt 5:31-32; Mk 10:2-10; 1 Co 7:10-11
Doubt	Agnosticism; Skepticism; Suspicion; Unbelief	Ps 78:18-22; Mt 14:30-31; Mt 28:16-17; Jn 20:24-29; Jas 1:6-8
Economics	Advertising; Buying; Commerce; Selling	Ge 47:14-26; Le 25:8-17; 2 Ch 1:13-17; Ac 4:34-35; Re 13:16-17
Education	Doctrine; Learning; Listening; Teaching	Dt 6:4-9; Pr 1:7-9; Pr 22:6; Col 3:16; Jas 3:1
Election	Choose; Predestination	Dt 7:7-8; Jn 15:16-17; Ro 9:6-13; 1 Co 1:26-31; Eph 1:3-14; 1 Pe 2:9
Encouragement	Exhortation	2 Ki 6:15-17; Je 29:11; Ac 4:36-37; Ac 18:9-10; Heb 10:23-25
Envy		Ge 4:3-5; Ge 37:4; Ex 20:17; 1 Sa 18:6-9; Pr 14:30; Ga 5:26
Eschatology	Day of the Lord; End Times; Last Days	Is 11:6-9; Da 8:18-19; 1 Th 5:1-11; 2 Pe 3:10; Re 11:15-19
Eschatology_Antichrist		Da 7:24-27; Mt 24:24; 2 Th 2:3-12; 1 Jn 2:18-22; 2 Jn 1:7; Re 13:1-10
Eschatology_LastJudgment	Final Judgment	Da 7:9-10; Mt 25:31-46; Ro 14:10-12; 2 Co 5:10; Re 20:11-15
Eschatology_Millennium	Amillenialism; Postmillenialism; Premillennialism	Is 2:1-4; Eze 38:1-4; Re 20:1-10
Eschatology_Resurrection		Job 19:25-26; Mt 22:23-32; Jn 11:23-26; Ro 6:5-8; 1 Co 15:51-53; 1 Th 4:13-15
Eschatology_SecondComing	Rapture	Da 7:13; Mt 24:30-31; Ac 1:11; 1 Th 4:16-18; Heb 9:27-28; Re 22:20
Eternity	Eternal Life; Forever; Immortality	Ec 3:11; Jn 3:16; Jn 5:24-25; Ro 6:23; 2 Co 4:17-18; Re 1:8
Evangelism	Apologetics; Evangelization; Soul Winning; Witnessing	Is 52:7; Mk 1:14-15; Ac 8:34-35; Ro 10:14-15; 1 Co 9:16
Evil	Darkness; Wickedness	Ge 6:5; Pr 6:12-19; Mk 7:21-22; Ro 1:28-31; Ro 12:21
Faith	Belief; Conviction; Dependence; Trust	Ps 20:7; Mt 21:21-22; Jn 6:29-30; Ga 2:15-21; Heb 11:1-3
FalseTeaching	False Prophecy; Heresy	Mt 7:15-20; Ga 1:6-9; 1 Ti 6:3-5; 2 Pe 2:1; 1 Jn 4:1-3
Family		Jos 24:15; Mk 3:31-34; Lk 14:26; Ac 16:34; 1 Ti 5:8
Family_Children	Adult Children; Teenagers; Youth	Ex 20:12; Ps 127:3-5; Pr 17:25; Mt 18:2-6; 1 Co 13:11; Eph 6:1
Family_Fathers		Ps 103:13; Pr 17:21; Pr 23:24; Eph 6:4; Heb 12:7-11
Family_Husbands		Ge 3:17-19; Dt 24:5; Pr 5:18-19; Mt 1:18-25; Eph 5:25-33; 1 Pe 3:7
Family_Mothers		Ps 113:9; Pr 29:15; Mt 20:20-22; Lk 4:38-39; Jn 19:26-27; 2 Ti 1:5
Family_Parents	Parenting	Ex 20:12; Ps 27:10; Pr 23:22; Mk 7:10-13; Eph 6:1-3
Family_Wives		Ge 2:18; Ge 3:16; Pr 31:10-31; Eph 5:22-24; 1 Pe 3:1-6
Fasting	Ash Wednesday; Lent	Le 16:29-31; Es 4:16; Is 58:6-7; Mt 4:1-2; Lk 18:11-12
Fear	Cowardice	Ge 3:10; Nu 13:30-33; Ps 55:4-5; Pr 29:25; Mt 10:26-33; 2 Ti 1:6-7
Foolishness	Error; Folly; Gullibility; Ignorance; Mistake	Pr 9:13-18; Pr 12:15; Pr 26:11; 1 Co 1:18; Tit 3:3-5
Forgiveness	Pardon; Remission	2 Ch 7:14; Ps 103:1-12; Mk 2:5-7; Col 2:13-15; 1 Jn 1:8-10
Freedom	Choice; Exodus; Independence; Liberation; Liberty	Ex 20:2; Is 58:6; Jn 8:32-36; 1 Co 7:22; 2 Co 3:17; Ga 5:1; 1 Pe 2:16
Friendship		Ex 33:11; 1 Sa 18:1-3; Pr 17:17; Pr 27:17; Jn 15:14-15
Giving	Generosity; Liberality; Tithing; Unselfishness	Mal 3:8-10; Mt 6:1-4; Mt 19:21; Lk 21:1-4; 2 Co 9:6-7; 1 Jn 3:17
Glory	Exaltation; Fame; Majesty; Transfiguration	Ex 24:15-18; Ps 24:7-8; Ro 3:23; Col 3:4; Re 21:23
Gluttony	Drunkenness; Obesity	Ex 32:6; Pr 23:20-21; Ec 6:7; Tit 1:12-14; 1 Pe 4:3-4
God		
God_Faithfulness		Nu 23:19; Dt 7:9; La 3:22-23; Lk 1:46-55; 1 Th 5:22-23; Heb 10:23
God_Father	Fatherhood of God	2 Sa 7:13-14; Mt 7:7-11; Lk 15:11-32; Jn 20:17; Ro 8:15-17; Eph 4:4-6
God_Grace	Favor	Ps 30:5; Pr 3:34; Jn 1:16-17; Ro 5:15-21; Eph 2:4-9
God_Knowledge	Omniscience	Ps 139:1-6; Is 46:8-10; Mt 6:31-32; Jn 2:24-25; Ro 8:29; Heb 4:13
God_Love		Je 31:3; Ho 11:1-4; Jn 3:16; Jn 15:9-10; Ro 5:8; Ro 8:38-39; 1 Jn 4:8-10
God_Mercy		Dt 4:31; Ps 103:8-14; Mt 18:21-34; Lk 6:35-36; 1 Pe 2:10
God_Power	Omnipotence	Dt 3:24; Mk 10:27; Lk 6:17-19; 1 Co 1:18; 2 Co 4:7; Re 11:16-17
God_Presence	Theophany	Ex 29:45-46; Ps 139:7-12; Ps 145:18-19; Mt 18:20; Mt 28:20; 1 Co 3:16
God_Providence	Protection; Provision; Sustaining	Ex 16:11-14; 1 Ki 17:5-6; Ps 145:15-16; Mt 14:15-21; Ro 8:28; 1 Ti 6:17
God_Sovereignty		Ps 29:10; Pr 21:1; Mt 10:29-30; 1 Ti 6:13-16; Re 19:16
God_Trinity		Ge 1:26; Mt 3:16-17; Mt 28:19; Eph 4:4-6; Re 1:4-5
God_Wrath	Anger of God	Ex 32:8-10; Is 13:9-13; Mk 3:4-5; Ro 1:18-23; Heb 10:26-31
GoodWorks		Mt 25:34-46; Ga 6:9-10; Eph 2:8-10; Col 1:9-10; Jas 2:14-26
Gospel	Good News	Mk 1:14-15; Lk 4:16-21; Ro 1:16-17; Ro 10:8-17; 1 Co 15:1-8
Government	Civil Authorities; Nation; Politics	Ps 72:8-11; Mt 22:15-22; Ro 13:1-7; 1 Ti 2:1-2; 1 Pe 2:13-17
Graduation		Jos 1:1-9; Mt 28:18-20; 1 Ti 4:12-16; 2 Ti 4:1-5
Greed	Covetousness; Gambling; Materialism; Miserliness; Selfishness	Pr 28:8; Ec 5:10-12; Is 5:8; Eph 5:5; 1 Ti 6:9-10; Jas 5:1-6
Grief	Lament; Sackcloth; Sadness; Sorrow; Weeping	Ps 34:18; Ps 137:1; Mt 5:4; Lk 19:41-42; Jn 11:33-35
Guidance	Decision Making; God as Shepherd; Knowing God’s Will	Ex 13:21-22; Ps 23:1-3; Ps 119:105; Pr 3:5-6; Mt 4:1; Ac 16:6-10
Guilt	Regret; Remorse	Ge 3:8-10; Ps 51:3-5; Mt 27:3-5; Jn 15:22-25; 1 Jn 3:19-20
Happiness		Ge 21:6; Dt 24:5; Ps 32:1-2; Pr 15:15; Mt 5:3-10
Healing	Wholeness	Is 53:4-5; Mt 4:23-24; 1 Co 12:8-9; Jas 5:14-15; Re 22:2
Heaven		Mt 6:19-21; 2 Co 12:2-4; Php 3:20-21; 1 Th 4:16; Heb 9:24; Re 21:1
Hell	Abyss; Spiritual Death	Mt 13:40-42; Mk 9:43-48; Lk 12:4-5; Jud 1:7; Re 20:14-15
Holidays		Ex 23:14-17; Le 23:1-44; Es 9:18-32; Ac 2:1-4
Holidays_Fathers		Ps 127:3-5; Mal 4:5-6; Mk 5:22-23; Eph 6:4; Col 3:21
Holidays_Memorial	ANZAC Day; Remembrance Day; Veterans Day	Ge 9:11-17; Ex 13:9; Jos 4:1-24; 1 Ch 11:10-21; Ps 143:5-6
Holidays_Mothers		1 Sa 1:9-20; Ps 22:9-11; Pr 6:20-22; Is 49:14-15; 2 Ti 1:5
Holidays_NewYears	Resolution	Ec 3:1-8; 2 Co 5:17; Jas 4:13-17
Holidays_Thanksgiving		1 Ch 16:8-10; Ps 116:12-14; 2 Co 9:10-11; 1 Th 5:18
Holiness	Consecration; Saint; Sanctification; Transformation	Le 20:23-26; Is 6:3; Jn 6:68-69; 1 Pe 1:14-16; Re 4:8; Re 15:4
HolySpirit	Pentecost	Ge 1:2; Joe 2:28-29; Lk 4:18; Jn 14:16-17; Jn 15:26-16:15; Ac 2:1-4
HolySpirit_Fruit		Jn 15:1-5; Ro 8:5-6; Ga 5:22-23; Jas 3:13-18; 2 Pe 1:5-8
HolySpirit_Gifts		Joe 2:28-29; Ro 12:6-8; 1 Co 12:1-11; 1 Co 14:1-5; Heb 2:4
Homosexuality		Ge 19:4-8; Le 18:22; Ro 1:21-27; 1 Co 6:9-10; Jud 1:7
Honesty	Deceit; Deception; Lying; Sincerity	Ge 3:4; Ex 20:16; Dt 25:13-16; Pr 19:9; Jn 8:44-46; 2 Co 4:2; Tit 1:2
Honor	Embarrassment; Reputation	Pr 3:9; Pr 14:31; Jn 5:23; Heb 12:1-2; Re 4:9-11
Hope	Longing; Yearning	Job 13:15; Ps 33:17-22; Pr 13:12; Is 40:31; Ro 15:13
Hospitality		Le 19:33-34; Lk 14:12-14; Ro 12:13; Heb 13:2; 1 Pe 4:9; Re 3:20
Humility	Gentleness; Meekness	Ps 131:1; Is 53:7-8; Is 57:15; Mic 6:8; Mt 11:29; Php 2:3-11; Jas 4:10
Hypocrisy	Nominal Religion	Pr 26:23-28; Je 17:9; Mt 15:7-9; Mt 23:1-3; 1 Pe 2:1-3
Idolatry		Ex 20:3-6; Ps 115:4-8; Ac 17:24-29; Col 3:5; Re 13:4
ImageofGod	Humanity	Ge 1:26-27; Ge 9:6; 1 Co 11:7; 1 Co 15:47-49; Jas 3:9
Injustice	Corruption; Oppression; Tyranny	Job 24:1-4; Pr 13:23; Ec 3:16; Is 59:14-15; Am 5:11-12; Hab 1:2-4; Lk 23:13-25
Jealousy		Ex 20:4-6; Dt 4:24; Ro 13:13; 1 Co 3:3; Ga 5:19-21; Jas 3:14-16
Jesus	Christ; Messiah	
Jesus_Birth	Advent; Christmas; Incarnation	Is 9:6-7; Mt 1:18-25; Lk 2:1-7; Jn 1:14; Re 12:1-6
Jesus_Death	Cross; Crucifixion; Good Friday	Is 53:10-12; Mt 16:21; Lk 23:32-49; Jn 10:11; Heb 7:27; Re 5:8-10
Jesus_Divinity		Mt 8:26-27; Mk 2:5-10; Jn 1:1-2; Jn 10:30-33; Col 1:15-17; Tit 2:13
Jesus_Epiphany		Ps 72:0; Is 60:1-7; Mt 2:1-12; Mk 1:9-11; Eph 3:1-12
Jesus_Humanity	Incarnation	Mt 8:20; Jn 1:14; Ro 5:18-19; 1 Ti 3:16; 1 Jn 1:1
Jesus_Miracles		Mt 4:24; Mt 11:2-6; Mk 1:34; Lk 7:14-15; Jn 6:19
Jesus_Passion	Last Supper; Maundy Thursday; Palm Sunday	Mt 26:1-27:31; Mk 14:1-15:20; Lk 22:1-23:25; Jn 18:1-19:16
Jesus_Resurrection	Easter; Pascha	Ps 16:8-11; Mt 12:40; Ac 2:29-31; 1 Co 15:3-8; Re 1:17-18
Joy	Joyful; Joyous	Ps 96:11-13; Is 55:12; Jn 16:20-22; Heb 12:1-2; 1 Pe 1:3-9
Judgment	Punishment; Reward	Ps 9:7-8; Ec 12:14; Da 5:26-28; Ac 12:23; 1 Co 11:29-32
Justice		Is 1:16-17; Is 42:1; Am 5:21-24; Mic 6:8; Mt 23:23; Re 19:1-2
Justification		Ro 3:28; Ro 5:1; Ro 8:33; Ga 3:7-9; Tit 3:4-7
Killing	Capital Punishment; Murder	Ge 4:3-5; Ge 9:5-6; Ex 20:13; Mt 5:21-22; Ac 26:9-10
KingdomofGod	Kingdom of Heaven; Reign of God	Is 9:6-7; Je 23:5-6; Mt 24:14; Mk 1:14-15; Lk 22:18; Ac 28:23
Law	Commandments; Precepts; Rules	Ge 2:16-17; Dt 10:12-13; Ps 1:1-2; Je 31:33; Mt 5:17-19; Ga 3:19-24
Law_TenCommandments		Ex 20:1-17; Dt 5:6-21; Mt 5:21-22; Mt 5:27-28; Mt 15:3-6; Ro 7:7
Laziness	Apathy; Complacency; Idleness; Indifference; Procrastination; Sloth Acedia	Pr 6:6-11; Pr 26:13-16; Mt 25:14-30; 2 Th 3:6-12; 1 Ti 5:13
Leadership	Mentoring	Nu 27:15-21; Jdg 2:16; 1 Sa 7:5-9; Je 23:1-4; Eze 22:23-31
Legalism	Formalism; Moralism; Pharisaism; Religiosity	Is 29:13-14; Ho 6:6; Mic 6:7-8; Mt 23:23; Ac 15:10-11; Ga 3:10-11
Loneliness		Ge 2:18; Ps 68:5-6; Je 15:16-17; Mt 27:46; 2 Ti 4:16
LordsSupper	Communion; Eucharist; Sacrament	Mt 26:26-29; Mk 14:22-25; Lk 22:19-20; Lk 24:30-35; Ac 2:42-47; 1 Co 1:17-26
Love		Mt 5:43-45; Mt 22:37-39; Jn 13:34-35; 1 Co 13:1-13; 1 Jn 4:7-12
Lust	Desire; Passions; Pornography	Job 31:1; Mt 5:28; Ro 1:21-27; 1 Pe 2:11; 1 Jn 2:16
Marriage	Weddings	Ge 2:23-24; Mt 22:29-33; Mk 10:2-12; 1 Co 7:1-16; Eph 5:22-33; Re 19:7-9
Men		Ge 1:27; Pr 20:29; 1 Co 11:11-12; 1 Co 16:13-14; 1 Ti 2:8; 1 Ti 6:11-12
Mercy	Courtesy; Kindness; Pity; Unselfishness	Mic 6:8; Mt 5:7; Lk 6:35-36; Lk 10:25-37; Jas 2:12-13
Miracles		Ex 3:20; 1 Ki 18:37-39; Mt 24:24; Jn 14:10-14; Ac 3:1-7
Mission	Outreach	Ge 12:2-3; Ps 96:3; Is 49:6; Mt 9:35-38; Mt 28:19-20; Lk 24:45-47; Ac 1:8
Money	Finances	Ex 23:8; Pr 15:6; Mt 6:24; Mt 17:24-27; 1 Ti 6:10
Music	Singing	Ge 4:17-21; 1 Sa 16:15-18; Ps 98:4; Eph 5:18-20; Col 3:16
Neighbors		Pr 14:21; Mt 22:34-39; Lk 10:25-37; Ro 13:8-10; Jas 4:12
Obedience	Duty; Rebellion	Dt 26:16; Mt 26:39; Jn 14:15; Ac 5:29; Ro 5:19; Php 2:8; Col 3:20
Parables		2 Sa 12:1-10; Ps 78:1-2; Ho 12:10; Mt 13:10-15; Mk 4:33-34
Patience	Haste; Hurry; Impatience; Longsuffering; Rashness; Waiting on God	Pr 19:11; Ro 2:4; Ro 8:24-25; Ga 5:22; Jas 5:7-8; 2 Pe 3:9
Peace	Serenity; Shalom; Tranquility	Ps 4:8; Is 26:3; Lk 2:14; Jn 14:27; Ro 5:1; Php 4:7
Persecution	Martyrdom; Tribulation	Mt 5:10-11; Jn 15:18-20; Ac 8:1; 2 Ti 3:12; 1 Pe 4:13-14
Perseverance	Determination; Endurance; Persistence; Practice	Lk 18:1-8; 1 Co 15:58; Eph 6:10-20; 2 Th 2:15; Heb 12:1-3; Jas 1:2-4
Philosophy	Worldview	Ec 7:25; Ac 17:18-23; Col 2:8-10; 2 Ti 3:6-7
Poverty	Poor	Dt 15:7-11; Pr 6:10-11; Am 4:1-2; Lk 6:20; Jn 12:8; Ac 2:44-45; Jas 2:15-16
Power	Ability; Authority; Influence; Strength	Dt 8:17-18; Ec 4:1; Is 40:29-31; Jn 19:10-11; Re 13:1-2
Prayer	Meditation	2 Ch 7:14; Ps 5:1-3; Je 29:12-13; Mt 6:5-13; 1 Th 5:17; Heb 4:16
Prayer_Intercession		Is 53:12; Mt 5:44; Ro 8:26-27; Eph 6:18-20; 1 Ti 2:1-2; Heb 7:25
Prayer_Petition		Mt 7:7-11; Mt 21:22; Mk 11:24; Mk 14:35-36; Php 4:6; 1 Jn 5:14-15
Prejudice	Bias; Bigotry; Discrimination; Favoritism; Racism; Sexism	Le 19:15; Mt 5:46-47; Lk 18:11; Jn 1:46; Ro 2:11; Jas 2:1-9
Pride	Arrogance; Boasting; Conceit; Gloating; Self-Righteousness; Selfish ambition; Stubbornness; Vainglory; Vanity	Pr 3:34; Pr 16:18; Je 9:23-24; Mt 23:12; Lk 18:9-14; Ro 12:16
Profanity		Le 19:12; Le 22:31-33; Am 2:6-8; Mt 5:33-37; Eph 5:4; Jas 5:12
Promises	Oaths; Vows	Nu 30:1-2; Ac 2:38-39; 2 Co 1:18-20; Heb 6:13-18; 2 Pe 1:3-4
Prophecy	Prediction	Dt 18:18-22; Is 55:10-11; Ac 2:17-18; Ac 11:27-28; Heb 1:1; 2 Pe 1:19-21
Prophecy_Fulfilled		2 Ki 17:21-23; 2 Ch 36:20-23; Mt 26:55-56; Lk 24:44; Ac 3:17-18
Prophecy_Jesus		Ge 3:15; Is 9:6-7; Is 52:13-53:12; Da 7:13-14; Mic 5:2; Mk 8:31
Purity	Blameless; Clean; Innocence	Le 10:10-11; Mt 15:10-11; Ac 10:12-15; Ro 14:14; Heb 10:22; 1 Jn 1:5-7
Reconciliation		Mt 5:9; Mt 5:23-24; Jn 21:15-17; 2 Co 5:16-21; Eph 2:11-22; Col 1:19-23
Redemption	Ransom; Re-creation; Redeem	Ex 6:6; Le 25:24-28; Is 43:1-4; Mk 10:45; Ga 4:4-7; Col 1:13-14; Heb 9:11-12
Repentance		Ex 32:14; 2 Ch 7:14; Eze 18:21-23; Mt 3:1-2; Lk 15:17-19; Ro 2:4
Responsibility	Accountability; Irresponsibility	Ge 1:26-28; Dt 24:16; Mt 12:36-37; Jn 15:22; Ro 1:20; Jas 3:1
Restoration		Je 30:18-22; La 5:21-22; Ac 3:19-21; Ga 6:1-5; Jas 5:19-20
Revelation	Word of God	Ps 19:1-6; Ps 98:1-3; Is 40:3-5; Jn 1:14-18; Ac 17:22-31; Heb 1:1-4
Revenge	Vengeance	Ex 21:23-25; 1 Sa 24:12; Pr 20:22; Mt 5:38-42; Ro 12:17-21
Reverence	Awe; Devout; Fear of God; Godliness; Wonder	Dt 10:20-21; Ps 111:10; Ps 128:1-6; Pr 1:7; Lk 12:4-5; Re 14:7
Revival	Renewal	Ps 85:4-7; Is 40:30-31; Is 57:15; Eph 2:4-7; Re 3:1-6
Righteousness		Ge 15:6; Ps 71:19; Je 23:5-6; Ro 1:16-17; Ro 3:21-26; Php 3:8-9
Sabbath	Jubilee; Leisure; Lord’s Day; Rest; Sleep; Sunday	Ge 2:2-3; Ex 16:27-28; Ex 20:8-11; Ex 23:10-11; Mk 2:27-28; Col 2:16; Heb 4:8-11
Sacrifice	Blood; Offering	Ge 4:3-5; Le 4:1-3; 1 Sa 15:20-23; Mt 26:28; Mk 12:32-33; Ro 12:1; Heb 7:27
Salvation	Deliverance	Is 49:6; Ac 16:30-31; Ro 1:16; Eph 2:4-9; Tit 3:4-7; Heb 5:9-10
SanctityofLife	Abortion; Euthanasia	Ge 9:6; Ex 21:22-25; Le 18:21; Ps 139:13-16; Pr 23:22; Je 1:5; Mt 6:26
Satan	Accuser; Devil	Ge 3:1; Job 1:6-12; Zec 3:1-2; Mt 4:1-11; 1 Pe 5:8; Re 12:9-10
Scripture	Bible; Inerrancy; Inspiration	Jos 23:6; Ps 119:130; Mt 5:17-19; 1 Ti 4:13; 2 Ti 3:14-17; Heb 4:12-13; 2 Pe 3:15-16
Service	Help; Servanthood	Dt 10:12-13; Mt 23:11-12; Lk 22:26-27; Jn 13:12-17; 1 Pe 2:16; Re 2:19
Sex		Ge 1:28; Ge 2:23-24; So 4:3-15; 1 Co 7:1-5
SexualImmorality	Fornication; Incest; Prostitution	Le 18:24-25; Mt 15:19-20; 1 Co 6:18-20; Eph 5:3-5; 1 Th 4:3-7; Heb 13:4
Sickness	Disease; Illness; Mental Illness	Le 26:14-16; Dt 7:15; Je 8:22; Mt 8:17; 1 Co 11:29-30
Sin	Depravity; Iniquity; Worldliness	Ge 3:6-7; Ps 51:4; Is 59:1-2; Ro 5:12-14; Ro 6:23; 2 Co 5:21
Singleness	Celibacy	Je 16:2; Mt 19:10-12; 1 Co 7:6-9; 1 Co 7:32-38; 1 Ti 5:11-14
Slander	Gossip	Le 19:16; Ps 101:5; Pr 11:9; Ro 1:29-31; 2 Co 12:20
Slavery	Imprisonment	Le 25:39-46; 1 Co 7:20-24; Eph 6:5-9; Col 3:22-4:1; Phm 1:8-21; 1 Pe 2:18-21
Speech	Communication; Language; Tongue	Pr 18:21; Ec 5:2-3; Mt 12:34-37; Lk 6:45; Jas 3:1-12; 1 Pe 3:15-16
SpiritualWarfare	Demons	Lk 10:17-20; 2 Co 10:3-4; Eph 6:12; 1 Pe 5:8; Re 12:13-17
Stealing	Kidnapping; Robbery; Theft	Ex 20:15; Mal 3:8-9; Mt 6:19; Lk 19:45-46; Eph 4:28
Stewardship	Frugality; Land; Possessions	Ge 2:15; 1 Ch 29:14; Ps 24:1; Mt 25:14-30; Lk 12:48; 1 Co 4:1-2; 1 Pe 4:10-11
Stress	Anxiety; Burnout; Busyness; Distress; Pressure; Tension; Worry	Ps 31:9-10; Ps 94:19; Pr 12:25; Mt 13:22; Mk 14:33-39; Jn 13:21; 1 Pe 5:6-7
Submission	Resignation; Surrender	Job 1:21; Ps 2:9-11; Mt 26:39; Ro 13:1; Eph 5:21; Jas 4:7; 1 Pe 5:5
Substitution	Replacement	Ge 22:13; Le 16:21-22; Nu 3:12-13; Is 53:4-6; Jn 10:11; Heb 2:9; 1 Pe 2:21-24
Suffering	Adversity; Affliction; Pain; Trouble	Ge 3:16-19; Job 14:1; Ps 22:1; Is 63:9; Lk 13:1-5; Ro 8:16-18; Heb 5:7-8
Suicide		Jdg 16:26-30; 1 Sa 31:4; Ec 2:17; Mt 27:5; Ac 1:18-19
Superstition		1 Sa 4:1-11; 1 Ki 20:23; Je 7:1-4; Je 44:15-19; Ac 8:18-19; 1 Ti 6:3-5
Tabernacle	Ark of the Covenant; Temple	Ex 25:8-9; Jn 2:19-21; 1 Co 3:16; Eph 2:19-22; Heb 9:1-28; Re 21:22
Temptation	Testing; Trial	Mt 4:1-11; Mt 6:13; 1 Co 10:12-13; Heb 4:15-16; Jas 1:13-15
Thankfulness	Gratitude	Ps 95:1-2; Ps 100:4-5; Jn 6:11; Eph 5:18-20; 1 Th 5:18; Re 11:16-17
Tongues	Languages	Is 28:11; Mk 16:17; Ac 2:4; Ac 10:44-46; 1 Co 12:7-10; 1 Co 14:26-28
Truth		Ps 86:11; Pr 23:23; Is 59:14-15; Jn 14:6; Jn 18:37-38; 1 Ti 2:3-4
UnionwithChrist		Mt 10:40; Ro 6:3-5; Ga 2:20; Eph 5:31-32; Col 3:3-4
Victory	Achievement; Conquer; Failure; Overcoming; Success	Dt 20:1-4; Jn 16:33; Ro 8:37; 1 Co 15:50-57; Col 2:15; 1 Jn 5:4-5; Re 3:21
Violence	Abuse; Crime; Rape; Terrorism; Torture	Ge 6:11-13; Is 53:9; Is 59:3-8; Eze 45:9; Lk 22:50-51; Tit 1:7-8
Vision	Dreams; Goals	Ge 32:30; Nu 12:6; Is 6:1-4; Je 23:16; Eze 1:1; Ac 2:17
War	Sword; Warfare	Dt 20:1-4; Jos 5:13-15; Is 2:4; Joe 3:9-10; Mt 24:6-7; Jas 4:1-2
Watchfulness	Alert; Awareness; Forgetfulness; Guarding; Overlooking; Preparedness; Vigilance	Is 21:5-12; Eze 33:7-9; Mt 25:1-13; Mk 14:38; 1 Th 5:4-8; 1 Pe 5:8
Weakness	Aging	Jdg 16:17; Mt 26:41; Ro 15:1; 1 Co 1:25; 2 Co 12:1-10; Heb 4:15
Wealth	Abundance; Affluence; Luxury; Prosperity	Dt 8:17-18; Pr 10:22; Pr 22:16; Mt 13:22; Lk 12:13-21; 1 Ti 6:17
Wisdom	Discernment; Knowledge; Prudence	2 Ch 1:11-12; Job 12:13; Pr 8:10-11; Pr 9:10; Lk 2:40; 1 Co 1:18-25; Col 2:2-3
Women		Ge 1:27; Ge 2:20-24; Jdg 4:4-5; Lk 8:1-3; 1 Co 11:11-12; 1 Ti 2:9-15
Work	Business; Career; Diligence; Industry; Occupations	Ge 2:15; Ge 3:17-19; Ps 127:1; Pr 22:29; Ec 2:24; Col 3:23-24; 2 Th 3:10-11
Worship	Praise	Ps 95:1-11; Mt 28:8-9; Jn 4:21-24; Ro 12:1; Re 5:8-14